<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BsQREl;D-Iy;T5oX.`Za">Player</variable><variable type="KIND_SpriteKind" id="PTkP}Wk;6B[/?ttVY3;$">Projectile</variable><variable type="KIND_SpriteKind" id="XZDUDFR;oCuIE)D?Z*R@">Food</variable><variable type="KIND_SpriteKind" id="Wo:{_gN220rrQLbMG5*Y">Enemy</variable><variable id="0tjSXP:36@YWfn)y/g;$">Monster</variable><variable id="_Y#HdsiSjOPN@Yaj6in|">Hero</variable><variable id="ml|7WhQ?i2$usRn}UeXU">posTo</variable><variable id="STP`W:KH/Xyfo{KKG}r[">projectile</variable><variable id="bW2)|/7jKck5A+K/OAEi">mySprite</variable><variable id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</variable></variables><block type="pxt-on-start" id="kTBY)^1hR*f%eqNZHRZ[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jsIslUXNlWsy2tMB}_Xk"><value name="color"><shadow type="colorindexpicker" id="HBGB;?O}wCf7wjQ_jBNS"><field name="index">7</field></shadow></value><next><block type="variables_set" id="/:vXP[nF+5`4LGZej$lo"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$]pqOl19`gtOlb-VvkIH"><value name="img"><shadow type="screen_image_picker" id=":WA~~,u^K?[E]8yx3,~D"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":WA~~,u^K?[E]8yx3,~D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0XA0H.uiSeu^Sf7]9V9R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|p~mQr(,ft1IJoUXf`@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y1j;C30h:N7C1!ko=BOf"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bM$h1|/h04(~;|eBk6E)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e=BoB7W+9*;OCZKV%vYr"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="dqoM?DINbfcsX}[KVn[D"><field name="VAR" id="0tjSXP:36@YWfn)y/g;$">Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%c2HnsM(b;BlP5.8T,e"><value name="img"><shadow type="screen_image_picker" id=".neN|=ec0UFVhuqiv/fD"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".neN|=ec0UFVhuqiv/fD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R,iL?P?aKV9Z{|!:_4~="><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="2/q0?^vOdBzGpR(zfLH_"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field><value name="VALUE"><shadow type="math_number" id="x_u~3gn^0Y0H@fC6hDWX"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0#xf#V^AAe;zMb-R(v5I" x="10" y="368"><value name="period"><shadow type="timePicker" id="B/9a#o*9irQ0Ez=V81Q?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Z2%[9Wg(Q!61+U!wrG/@"><value name="sprite"><block type="variables_get" id="A,K4?fGcQi^cR_}F%5l|"><field name="VAR" id="0tjSXP:36@YWfn)y/g;$">Monster</field></block></value><value name="x"><shadow type="positionPicker" id="1G6{GiQl%b*txjc#_(XI"><field name="index">0</field></shadow><block type="device_random" id="FJ_Pm@-jIGWV0kOy1G5Z"><value name="min"><shadow type="math_number" id="p@g]Isb,cr~LJx-;3+1l"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="DcKz_B5MdEWvj?l~8a]m"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="]5nOR}ceZ1X$8hqOoJ+m"><field name="index">0</field></shadow><block type="device_random" id="D/jn5yz;l[?p}8o={4H5"><value name="min"><shadow type="math_number" id="g`,:xq=Be#Y^z44e(]R$"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="nfcLZSSO8Sel:rK|,lB$"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="@vRLP|4Lc3|[^b8Ht?5q" x="-50" y="490"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="PpU7Rp43{hw?rnxS/_Xe"><mutation elseif="3" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="5DhkH9]oRZigy{qBdOB/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="h3Wfwrd@O|X.*3^d)_$k"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="#}76]A53sFA:Hy5xzW9N"><field name="NUM">0</field></shadow><block type="variables_get" id="1H0;uwjm]9~-.VaN,t-5"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="k2K[t@!qyb3KT]oxkwMy"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=n:/qn0)K+^/ZQ!LC%1~"><field name="VAR" id="STP`W:KH/Xyfo{KKG}r[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")bC-k/DoGqNJB}gU/kp("><value name="img"><shadow type="screen_image_picker" id="F,Hsz{|j:VkrJ]0R_xJ5"><field name="img">img`
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 3 e e 3 3 . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . f e e f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F,Hsz{|j:VkrJ]0R_xJ5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G5/+Zj/)aAH]C$oYXjr?"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4L]|bf$S*6.RD25]HH@M"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A%@huj1r!=h8u1rbqq*F"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="},MQV|(G!2QY}(2/o_*U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!9YBn%;hYtSifcE1T-5Y"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="iCktXBEN/HK1.q7fD~kd"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="s!~x!Og.,yB3eB+2+uz/"><field name="VAR" id="STP`W:KH/Xyfo{KKG}r[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Pq)77Q(]!c-T~U_4/Ex`"><value name="img"><shadow type="screen_image_picker" id="3f?@o*f9+c4FSB-rhE{h"><field name="img">img`
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 3 e e 3 3 . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . f e e f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3f?@o*f9+c4FSB-rhE{h"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="6!O@3]!~(FI6[U_9@b+5"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qTp@m9*30tiBYVEkGP*P"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="fAK=r`c,cK|BVZlH`y$t"><field name="speed">0</field></shadow></value></block></value></block></statement><value name="IF2"><block type="logic_compare" id="4-D{rK|+qR|+~Xkmo|3O"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0U,H/T2w(vhq,Jb:;(_s"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="gna]#:VLYu@8;u5V(SvF"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="44e@$e:@gR%}mOcmtBM-"><field name="VAR" id="STP`W:KH/Xyfo{KKG}r[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="l.efnrZid4-VY[AY4{T9"><value name="img"><shadow type="screen_image_picker" id="Cdq?Ar=c0@IHLYP1-ij#"><field name="img">img`
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 3 e e 3 3 . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . f e e f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Cdq?Ar=c0@IHLYP1-ij#"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="OhDzoJipbkAdOCRs:N@`"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="PDn^/}(iu=@U}WKfSPk;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qi:5)X$f`q+CC.Fk=TN3"><field name="speed">100</field></shadow></value></block></value></block></statement><value name="IF3"><block type="logic_compare" id="m5H2i,pPy{I$ukH!vt~X"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="kOg$8k}U3N*Y{G8`[)JZ" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2~l#XyG9^0-v)@;kV#g$"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field></block></value><value name="B"><shadow type="math_number" id="l[18e^ObLw#qCLB7xxL,"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="variables_set" id="K9.^%v79CQiDd|/0dh^f"><field name="VAR" id="STP`W:KH/Xyfo{KKG}r[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="X^lJ]/RZb=qqGFul~Taj"><value name="img"><shadow type="screen_image_picker" id="*x2]^vpK23|0^Ky$K{%+"><field name="img">img`
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 3 e e 3 3 . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . f e e f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*x2]^vpK23|0^Ky$K{%+"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="kyoXoRwM2fpkD=5qI_~]"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="c4Rp=d`]Yxhi(r%dZr|v"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sxY._B2=?gY;r*O*[4:r"><field name="speed">-100</field></shadow></value></block></value></block></statement></block></statement></block><block type="keyonevent" id="6y[t_J|V7Bx[U:Hk`j8I" x="930" y="450"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="iM#J|TV}i))ms[~T-~x?"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field><value name="VALUE"><shadow type="math_number" id="mW[8mkn5mUK$hzngvj5g"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="1H,w-l#l5MMK.SgKYEqd" x="930" y="590"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="56g.74~;xAW?`H6H0(j+"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field><value name="VALUE"><shadow type="math_number" id="`F#J?O^JKY){wsvXe6,7"><field name="NUM">2</field></shadow></value></block></statement></block><block type="keyonevent" id="r=)viyIe]8?@WHnJucuM" x="930" y="730"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="khoAt3dqNzO^9@@~;0f3"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field><value name="VALUE"><shadow type="math_number" id="j}7C(/zuvaZj}uC{Dr|y"><field name="NUM">3</field></shadow></value></block></statement></block><block type="keyonevent" id="Y:9[V?5`4H/B.X*$aJA_" x="930" y="870"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="dK^/sQbf]sFV^6BRtXg-"><field name="VAR" id="/K}a7v[fbGvn@RQ7mm`5">shootDirection</field><value name="VALUE"><shadow type="math_number" id="J,*[1ru#O5t]l#SV:EY9"><field name="NUM">4</field></shadow></value></block></statement></block><block type="spritesoverlap" id="2[#cylf*z:T:51y[X{2_" x="-10" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#ey|p*%u]^k08sTN7Xh^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xo+Xe(41a=]{ea+xpMDh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Vi-P4)HNH=TUuOg)A@]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9{#N{KC#+(!tI`$Y}+7*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ym6+n?1zST~aVIv5ie])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0blv.4-;za2@eH:x=m8J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fqxzbt7-|#$*`NynA_}*"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="M}eQkD[-|lcd4$yvL]v{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":tg3~cY:JOya9eE,LzkS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OO9-6$|XB=YKPa/PJ(yb"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>