<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BsQREl;D-Iy;T5oX.`Za">Player</variable><variable type="KIND_SpriteKind" id="PTkP}Wk;6B[/?ttVY3;$">Projectile</variable><variable type="KIND_SpriteKind" id="XZDUDFR;oCuIE)D?Z*R@">Food</variable><variable type="KIND_SpriteKind" id="Wo:{_gN220rrQLbMG5*Y">Enemy</variable><variable id="0tjSXP:36@YWfn)y/g;$">Monster</variable><variable id="_Y#HdsiSjOPN@Yaj6in|">Hero</variable><variable id="ml|7WhQ?i2$usRn}UeXU">posTo</variable><variable id="STP`W:KH/Xyfo{KKG}r[">projectile</variable><variable id="bW2)|/7jKck5A+K/OAEi">mySprite</variable></variables><block type="pxt-on-start" id="kTBY)^1hR*f%eqNZHRZ[" x="60" y="82"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jsIslUXNlWsy2tMB}_Xk"><value name="color"><shadow type="colorindexpicker" id="HBGB;?O}wCf7wjQ_jBNS"><field name="index">7</field></shadow></value><next><block type="variables_set" id="/:vXP[nF+5`4LGZej$lo"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$]pqOl19`gtOlb-VvkIH"><value name="img"><shadow type="screen_image_picker" id=":WA~~,u^K?[E]8yx3,~D"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":WA~~,u^K?[E]8yx3,~D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0XA0H.uiSeu^Sf7]9V9R"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="|p~mQr(,ft1IJoUXf`@."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Y1j;C30h:N7C1!ko=BOf"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="bM$h1|/h04(~;|eBk6E)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e=BoB7W+9*;OCZKV%vYr"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="dqoM?DINbfcsX}[KVn[D"><field name="VAR" id="0tjSXP:36@YWfn)y/g;$">Monster</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V%c2HnsM(b;BlP5.8T,e"><value name="img"><shadow type="screen_image_picker" id=".neN|=ec0UFVhuqiv/fD"><field name="img">img`
. f f f . . . . . . . . f f f . 
f f c . . . . . . . f c b b c . 
f c c . . . . . . f c b b c . . 
c f . . . . . . . f b c c c . . 
c f f . . . . . f f b b c c . . 
f f f c c . c c f b c b b c . . 
f f f c c c c c f b c c b c . . 
. f c 3 c c 3 b c b c c c . . . 
. c b 3 b c 3 b b c c c c . . . 
c c b b b b b b b b c c . . . . 
c b 1 b b b 1 b b b b f c . . . 
f b b b b b b b b b b f c c . . 
f b c b b b c b b b b f . . . . 
. f 1 f f f 1 b b b c f . . . . 
. . f b b b b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".neN|=ec0UFVhuqiv/fD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="R,iL?P?aKV9Z{|!:_4~="><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="0#xf#V^AAe;zMb-R(v5I" x="70" y="450"><value name="period"><shadow type="timePicker" id="B/9a#o*9irQ0Ez=V81Q?"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="Z2%[9Wg(Q!61+U!wrG/@"><value name="sprite"><block type="variables_get" id="A,K4?fGcQi^cR_}F%5l|"><field name="VAR" id="0tjSXP:36@YWfn)y/g;$">Monster</field></block></value><value name="x"><shadow type="positionPicker" id="1G6{GiQl%b*txjc#_(XI"><field name="index">0</field></shadow><block type="device_random" id="FJ_Pm@-jIGWV0kOy1G5Z"><value name="min"><shadow type="math_number" id="p@g]Isb,cr~LJx-;3+1l"><field name="NUM">40</field></shadow></value><value name="limit"><shadow type="math_number" id="DcKz_B5MdEWvj?l~8a]m"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="]5nOR}ceZ1X$8hqOoJ+m"><field name="index">0</field></shadow><block type="device_random" id="D/jn5yz;l[?p}8o={4H5"><value name="min"><shadow type="math_number" id="g`,:xq=Be#Y^z44e(]R$"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="nfcLZSSO8Sel:rK|,lB$"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="@vRLP|4Lc3|[^b8Ht?5q" x="70" y="610"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="=n:/qn0)K+^/ZQ!LC%1~"><field name="VAR" id="STP`W:KH/Xyfo{KKG}r[">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=")bC-k/DoGqNJB}gU/kp("><value name="img"><shadow type="screen_image_picker" id="F,Hsz{|j:VkrJ]0R_xJ5"><field name="img">img`
. . . . . 3 3 . . 3 3 . . . . . 
. . . . . 3 3 e e 3 3 . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . . e e . . . . . . . 
. . . . . . f e e f . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F,Hsz{|j:VkrJ]0R_xJ5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="G5/+Zj/)aAH]C$oYXjr?"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4L]|bf$S*6.RD25]HH@M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="A%@huj1r!=h8u1rbqq*F"><field name="speed">100</field></shadow></value></block></value></block></statement></block><block type="spritesoverlap" id="2[#cylf*z:T:51y[X{2_" x="70" y="790"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#ey|p*%u]^k08sTN7Xh^"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="xo+Xe(41a=]{ea+xpMDh"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="!Vi-P4)HNH=TUuOg)A@]"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9{#N{KC#+(!tI`$Y}+7*"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="ym6+n?1zST~aVIv5ie])"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="0blv.4-;za2@eH:x=m8J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fqxzbt7-|#$*`NynA_}*"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="M}eQkD[-|lcd4$yvL]v{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id=":tg3~cY:JOya9eE,LzkS"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="OO9-6$|XB=YKPa/PJ(yb"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>