<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BsQREl;D-Iy;T5oX.`Za">Player</variable><variable type="KIND_SpriteKind" id="PTkP}Wk;6B[/?ttVY3;$">Projectile</variable><variable type="KIND_SpriteKind" id="XZDUDFR;oCuIE)D?Z*R@">Food</variable><variable type="KIND_SpriteKind" id="Wo:{_gN220rrQLbMG5*Y">Enemy</variable><variable id="0tjSXP:36@YWfn)y/g;$">mySprite</variable><variable id="_Y#HdsiSjOPN@Yaj6in|">Hero</variable></variables><block type="pxt-on-start" id="kTBY)^1hR*f%eqNZHRZ[" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="jsIslUXNlWsy2tMB}_Xk"><value name="color"><shadow type="colorindexpicker" id="HBGB;?O}wCf7wjQ_jBNS"><field name="index">11</field></shadow></value><next><block type="variables_set" id="/:vXP[nF+5`4LGZej$lo"><field name="VAR" id="_Y#HdsiSjOPN@Yaj6in|">Hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$]pqOl19`gtOlb-VvkIH"><value name="img"><shadow type="screen_image_picker" id=":WA~~,u^K?[E]8yx3,~D"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":WA~~,u^K?[E]8yx3,~D"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="0XA0H.uiSeu^Sf7]9V9R"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>